server.port=8080

spring.application.name=sto-service

spring.datasource.url=jdbc:postgresql://db:5432/sto_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/sto_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=kafka:9092
#spring.kafka.bootstrap-servers=localhost:9093

# Kafka Consumer
spring.kafka.consumer.request.topic=request-events
spring.kafka.consumer.request.group=sto-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.client-id=sto-service-producer-1

spring.kafka.listener.missing-topics-fatal=false

logging.level.root=INFO
logging.level.kz.sto.car_service=DEBUG
